# Copyright (c) 2008 IBM and others. All Rights Reserved.
# api-report.properties contains properties for API report generation
#update these values to current version and directories
## Version #'s are detected.
##oldver=ICU 3.8.1
olddir=/xsrl/E/icu4c381/source/doc/xml/
## Version #'s are detected.
##newver=ICU 4.0
#newdir=/xsrl/E/icu/source/doc/xml/
newdir=/xsrl/E/icu4ct/source/doc/xml/
#newdir=/xsrl/E/icu4cm40/source/doc/xml/

