#*******************************************************************************
#* Copyright (C) 2009-2016, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 58
api.report.prev.version = 57
release.file.ver = 58m1
api.doc.version = 58 Milestone 1

