# api-report.properties contains properties for API report generation
#update these values to current version and directories
oldver=ICU 3.4
olddir=/work/clean/icu-3-4/source/doc/xml/
newver=ICU 3.6
newdir=/work/clean/icu-3-6/source/doc/xml/